.main-wrapper{
    background: #444 url(../img/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.clearfix:after
{
    content:'';
    display: block;
    clear:both;
}

header{
    background: rgba(0,0,0, 0.2);
}

nav{
    background: #CCC;
    height: 50px;
}

#banner{
    background: transparent;
    height:700px;
}

ul {
    margin: 0;
}

nav ul {
    list-style: none;
    float: right;
}

nav ul li, nav .logo{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

nav ul li a{
    line-height: inherit;
    text-decoration: none;
    display:inline-block;
    height: inherit;

}


#banner .inner{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top:160px;
    color: #FFF;
}

#banner .inner h1{
    margin: 0;
}

#banner .inner .more{
    margin-top : 280px;
}

button{
    border:none;
    background: #333;
    color:#eee;
    padding: 14px 40px;
}

.logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px;
}

.logo .a:link, a:visited{
    color: #FFF;
    float: left;
}

h1 {
    padding:12px;
    border-top:2px solid #FFF;
    border-bottom: 2px solid #FFF;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 24px;
}

p{
    font-size: 18px;
    letter-spacing: 1px;
}

.sub-heading{
    line-height: 30px;
    margin: 30px 0;
}

.hr{
    width: 100%;
    height: 2px;
    margin: 0 auto;
}

#main-btn{
    padding: 14px 28px;
    font-size: 20px;
    letter-spacing: 4px;
    border-radius: 6px;
}

.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}

.green-section{
    background: #089DB0;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

.green-section .hr{
    background: #0b8794;
    width: 60%;
}

.green-section .icon{
   display: inline-block;
    width:80px;
    height:80px;
    border: 1px solid #0b8794;
    transform: rotate(45deg);
    margin: 20px;
}

.green-section .icon-group {
    margin-top: 100px;
}


.gray-section .img-section{
    width: 45%;
}

.img-section img{
    width: 100%;
}

.gray-section .text-section{
    width: 55%;
    color: #FFF;
}

.article-preview:nth-child(odd){
    background-color: rgba(255,255,225,0.05);
}
.article-preview > div {
    float:left;
    font-size: 0;
}

.article-preview:after{
    content:"";
    display: block;
    clear:both;
}

.text-section{
    position:relative;
    top:65px;
    left:50px;
}

.text-section > * {
    width: 90%;
}

.text-section h2{
    margin-bottom: 20px;
 }

.text-section .sub-heading{
    font-size: 22px;
    margin-top:0;
}

.text-section p{
    font-size: 18px;
    letter-spacing: 1px;
}

.purple-section{
    padding: 80px;
    background: #3F3965;
    color: #FFF;
}

.purple-section .heading-wrapper{
    text-align: center;
}

.purple-section .hr{
    background: #373259;
    width:60%;
}

.card{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #FFF;
}

.card:first-child{
    background: rgba(0,0,0, 0.05);

}

.card:nth-child(2){
    background: rgba(0,0,0, 0.10);
}

.card:nth-child(3){
    background: rgba(0,0,0, 0.15);
}
.card:nth-child(4){
    background: rgba(0,0,0, 0.20);
}

.card:nth-child(5){
    background: rgba(0,0,0, 0.25);
}

.card:nth-child(6){
    background: rgba(0,0,0, 0.30);
}

footer{
    background: #333;
    color: #FFF;
    min-height: 200px;
    text-align: center;
}

ul.share-group{
    display: block;
    width:1080px;
    margin: 0 auto;
    padding: 50px;
}

.share-group li {
    display: inline-block;
    padding: 10px;
}

.copy {
    padding-bottom: 20px;
}

